APP_NAME=Conserflow
APP_ENV=local
APP_KEY=base64:bziNZKxXZsMWrAKWO22S9F8nA42zrLM7p0NY+4lFq1E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_conserflow
DB_USERNAME=usrcfw
DB_PASSWORD=0hxD8@j1xZFd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webmaster@conserflow.com
MAIL_PASSWORD=jsl7q!&$7kHf
MAIL_ENCRYPTION=tls
MAIL_ERRORES=angel.rivera@conserflow.com
